{
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom",
      "dom.iterable"
    ],
    "strict": true
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "tasks": {
    "setup": "deno run --allow-run=git scripts/setup-hooks.ts",
    "dev": "deno run -A npm:vite@8.3.1",
    "build": "deno run -A npm:vite@8.3.1 build",
    "preview": "deno run -A npm:vite@8.3.1 preview",
    "check": "deno check src/**/*.ts",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "ci": "deno fmt --check && deno lint && deno check src/**/*.ts && deno task build"
  },
  "exclude": [
    "node_modules",
    "dist",
    ".git"
  ],
  "imports": {
    "vite": "npm:vite@8.3.1"
  }
}
